<?php

/**
	 * @file
	 * Install file for the Judgment Content Type module
	 */
	
	
	
	function consolidated_legislation_install() {
		node_types_rebuild();
		$types = node_type_get_types();	
		
		add_consollegislation_fields();
		
		// add the body field to the node type
		node_add_body_field($types['consolidated_legislation']);
		// load the instance definition for our content type's body
		$body_instance = field_info_instance('node', 'body', 'consolidated_legislation');
		// configure the body field
		$body_instance['type'] = 'text_summary_or_trimmed';
		$body_instance['label'] = 'Legislation Description';
		$body_instance['display'] = array(
			'default' => array(
				'label' => 'above', 
				'type' => 'text_default',
				'weight' => 0,
			),
			'teaser' => array(
				'label' => 'hidden', 
				'type' => 'text_summary_or_trimmed',
				'weight' => 0,
		),
		);
		$body_instance['widget']['weight'] = 0;
		  


		$country_code = strtolower(variable_get('site_default_country'));		
		variable_set('pathauto_node_consolidated_legislation_pattern', $country_code.'/legis/');

		//variable_set('auto_nodetitle_node_judgment_pattern','[node:field_casename]'.'('.'[node:field_casenumber]'.')');
		
		  // Don't display date and author information for "Judgments" nodes by default.
		variable_set('node_submitted_consolidated_legislation', FALSE);
		variable_set('node_options_consolidated_legislation', array('status'));
		variable_set('comment_consolidated_legislation', 'COMMENT_NODE_HIDDEN'); 
		
	}// End function install function


	//function will read the array from and create the fields and instances
	function add_consollegislation_fields() {
		$t = get_t();
		$field = array(
			'field_name' => 'field_titleact',
			'label' => $t('Title of Act'),
			'cardinality' => 1,
			'type' => 'text',
			'settings' => array(
				'max_length' => 1000,
			),
		);
		field_create_field($field);
		
		$instance = array(
			'field_name'  => 'field_titleact',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('Title of Act'),
			'required'    => false,                       
			'display'     => array(
				'default' => array(
					'type' => 'text',                       
				),
			),
			'widget'      => array(
				'type'     => 'text',              
				'settings' => array(
					'display_label' => 1,                     
				),
			),
		);
		field_create_instance($instance);

		$field = array(
		  'field_name' => 'field_chapterno',
		  'label' => $t('Chapter number'),
		  'cardinality' => 1,
		  'type' => 'text',      
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_chapterno',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('Chapter number'),
			'required'    => false,                    
			'widget'      => array(
			  'type'     => 'text',              
			),
		);
		field_create_instance($instance);

		$field = array(
		  'field_name' => 'field_inforcecc',
		  'label' => $t('In Force'),
		  'cardinality' => 1,
		  'type' => 'text',      
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_inforcecc',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('In Force'),
			'required'    => false,                    
			'widget'      => array(
			  'type'     => 'text',              
			),
		);
		field_create_instance($instance);


		//Create Legislation date of assent field
		/*field = array(
		  'field_name' => 'field_dateconsol',
		  'label' => $t('Date of consolidation'),
		  'cardinality' => 1,
		  'type' => 'date',
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_dateconsol',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('Date of consolidation'),
			'required'    => true, 
			'widget'      => array(
			  'type' => 'date_popup',                     
			  'settings' => array(
				'display_label' => 1,             
				'input_format' => 'j F Y',
				'date_format' => 'd m Y',
				'increment' => 1,
				'year_range' => '-100:+0',                   
			  ),
			),
			
		);
		field_create_instance($instance); */


		$field = array(
		  'field_name' => 'field_clrelatedsis',
		  'label' => $t('Link to Related Sis'),
		  'cardinality' => 1,
		  'type' => 'text',      
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_clrelatedsis',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('Link to Related Sis'),
			'required'    => false,                    
			'widget'      => array(
			  'type'     => 'text',              
			),
		);
		field_create_instance($instance);


		$field = array(
		  'field_name' => 'field_clrelatedcases',
		  'label' => $t('Link to Related Cases'),
		  'cardinality' => 1,
		  'type' => 'text',      
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_clrelatedcases',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('Link to Related Cases'),
			'required'    => false,                    
			'widget'      => array(
			  'type'     => 'text',              
			),
		);
		field_create_instance($instance);

		$field = array(
		  'field_name' => 'field_clrelatedleg',
		  'label' => $t('Link to Related Legislation'),
		  'cardinality' => 1,
		  'type' => 'text',      
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_clrelatedleg',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('Link to Related Legislation'),
			'required'    => false,                    
			'widget'      => array(
			  'type'     => 'text',              
			),
		);
		field_create_instance($instance);
		

	    $field = array(
		  'field_name' => 'field_cclegtaxonomy',
		  'label' => $t('Taxonomy'),
		  'cardinality' => 1,
		  'type' => 'text',      
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_cclegtaxonomy',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('Taxonomy'),
			'required'    => false,                    
			'widget'      => array(
			  'type'     => 'text',              
			),
		);
		field_create_instance($instance);

		$field = array(
		  'field_name' => 'field_cclegdownload',
		  'label' => $t('Download'),
		  'cardinality' => -1,
		  'type' => 'file',      
	  	);
	  	field_create_field($field);

	  	$directory = $cnt_code."/legislation";
	  	$instance = array(
			'field_name'  => 'field_cclegdownload',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('Download of Original File'),
			'required'    => false,
			'cardinality' => -1,
			'type' => 'file',                       
			'settings' => array(      
			  'file_directory' => $directory,
			  'file_extensions' => 'txt doc xls pdf ppt pps odt ods odp rtf',       
			  'max_filesize' => '10MB',           
		  	),
		);
	  	field_create_instance($instance);

	}

?>

