{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fnil\fprq2\fcharset0 DejaVu Sans;}{\f5\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon1\snext2 Body Text;}
{\s3\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f3\fs28\lang7177\loch\f3\fs28\lang7177\sbasedon1\snext2 Heading;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang7177\loch\fs24\lang7177\sbasedon2\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang7177\i\loch\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang7177\loch\fs24\lang7177\sbasedon1\snext6 Index;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-726\li726}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author ogolotse}{\creatim\yr2008\mo3\dy10\hr22\min19}{\author ogolotse}{\revtim\yr2008\mo3\dy10\hr22\min21}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7476\ri0\lin7476\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 122/82/AV}
\par \pard\plain \ltrpar\s1\cf1\sl-486\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2838\ri2304\lin2838\rin2304\fi-1338\sb498\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0 IN THE SUPREME COURT OF SOUTH AFRICA }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ (}{\ul\ulc0 APPELLATE DIVISION}{)}}
\par \pard\plain \ltrpar\s1\cf1\sl-972\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li60\ri0\lin60\rin0\fi0\sb84\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\cf1\sl-972\slmult0{\*\tlswg8236}\tx6138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li36\ri0\lin36\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0 J D TAYLOR}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ltrch\hich\f5\loch\f5 \tab }Appellant}
\par \pard\plain \ltrpar\s1\cf1\sl-972\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li24\ri0\lin24\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 and}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\tlswg8236}\tx6132{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li30\ri0\lin30\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0 D J DEVINE}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ltrch\hich\f5\loch\f5 \tab }{Respondent}}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li18\ri0\lin18\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 CORAM: Miller, Cilli\'e9 et Nicholas, JJA}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li24\ri0\lin24\rin0\fi0\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0 HEARD}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 : 23 February 1984}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li18\ri0\lin18\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0 DELIVERED}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 : 2 March 1984}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6\ri3456\lin6\rin3456\fi3054\sb978\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0 JUDGEMENT }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 NICHOLAS, JA}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri384\lin0\rin384\fi1452\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 This appeal arises out of an action in the Durban magistrates' court in which Mr DOUGLAS DEVINE as plaintiff}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0\tldot{\*\tlswg11820}\tx9132{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6570\ri0\lin6570\rin0\fi0\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ claimed }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li8076\ri0\lin8076\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 2}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li42\ri0\lin42\rin0\fi0\sb618\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 claimed R3 000,00 from Mr JAMES TAYLOR.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li18\ri0\lin18\rin0\fi1446\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 DEVINE's claim was based on a dishonoured cheque for R3 000,00 drawn by TAYLOR on the Natal Bank branch of Barclay's Bank in Durban. It was dated 12 April 1979 and was payable to cash or bearer.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1464\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Although the defendant's plea put in issue the allegations in the summons that DEVINE was the legal holder of the cheque and that it had been duly presented for payment, these matters were no longer in issue at the end of the trial.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1458\ri0\lin1458\rin0\fi0\sb12\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The substantive defence pleaded was as follows:}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx8988{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6300\ri0\lin6300\rin0\fi0\sb1512\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ "5}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6612\ri0\lin6612\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 3}
\par \pard\plain \ltrpar\s1\cf1\sl-480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri432\lin0\rin432\fi1194\sb486\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 "5 On the 12th of April 1979 an oral Agreement was entered into between the Defendant and SPENCER JAMES BERRANGE. Material terms of the Agreement were:}
\par \pard\plain {\listtext\pard\plain \li2172\ri432\lin2172\rin432\fi-726\sb12\cbpat2\cf1\lang1033\fs24\sl-480\slmult0 (a)\tab}\ilvl0 \ltrpar\s1\cf1\sl-480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2172\ri432\lin2172\rin432\fi-726\sb12\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The said BERRANGE would give the Defendant an option to purchase a further 25% share in a vessel known as 'Yellow Fin';}
\par \pard\plain {\listtext\pard\plain \li2172\ri432\lin2172\rin432\fi-726\cbpat2\cf1\lang1033\fs24\sl-480\slmult0 (b)\tab}\ilvl0 \ltrpar\s1\cf1\sl-480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2172\ri432\lin2172\rin432\fi-726\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The option was until the 1st of June 1979 and was to be exercised on that date;}
\par \pard\plain {\listtext\pard\plain \li2172\ri432\lin2172\rin432\fi-726\cbpat2\cf1\lang1033\fs24\sl-480\slmult0 (c)\tab}\ilvl0 \ltrpar\s1\cf1\sl-480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2172\ri432\lin2172\rin432\fi-726\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 In consideration of the said 25% share in the vessel, the Defendant would pay the said BERRANGE an amount of R3 000,00;}
\par \pard\plain {\listtext\pard\plain \li2172\ri432\lin2172\rin432\fi-726\cbpat2\cf1\lang1033\fs24\sl-480\slmult0 (d)\tab}\ilvl0 \ltrpar\s1\cf1\sl-480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li2172\ri432\lin2172\rin432\fi-726\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Payment would be effected by means of a cheque, currently dated, for an amount of R3 000,00;}
\par \pard\plain {\listtext\pard\plain \li1476\ri0\lin1476\rin0\fi-726\cbpat2\cf1\lang1033\fs24\sl-480\slmult0{\*\tlswg8236}\tx2172 (e)\tab}\ilvl0 \ltrpar\s1\cf1\sl-480\slmult0{\*\tlswg8236}\tx2172{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1476\ri0\lin1476\rin0\fi-726\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The cheque would not be presented}
\par \pard\plain \ltrpar\s1\cf1\sl-480\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat2\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 for payment before the 1st of June 1979.}
\par \pard\plain \ltrpar\s1\cf1\sl-480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2910\ri0\lin2910\rin0\fi0\sb492\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 6}
\par \pard\plain \ltrpar\s1\cf1\sl-480\slmult0{\*\tlswg8236}\tx2172{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2172\ri432\lin2172\rin432\fi-696\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ (a)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab The said BERRANGE was represented\line by the Plaintiff;}
\par \pard\plain \ltrpar\s1\cf1\sl-480\slmult0\qc{\*\tlswg8236}\tx852{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li156\ri0\lin156\rin0\fi0\cbpat2\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ (b)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab The Defendant acted personally.}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx7656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li4950\ri0\lin4950\rin0\fi0\sb642\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ 7. On }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li8046\ri0\lin8046\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 4.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li4842\ri0\lin4842\rin0\fi0\sb1170\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 7.}
\par \pard\plain \ltrpar\s1\cf1\sl-486\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1464\ri432\lin1464\rin432\fi1464\sb510\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 On the 8th of May 1979 the Defendant advised the said BERRANGE that he did not intend exercising the option.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li4830\ri0\lin4830\rin0\fi0\sb648\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 8.}
\par \pard\plain \ltrpar\s1\cf1\sl-480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2916\ri0\lin2916\rin0\fi0\sb516\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The Defendant accordingly:}
\par \pard\plain {\listtext\pard\plain \li3630\ri432\lin3630\rin432\fi-726\cbpat2\cf1\lang1033\fs24\sl-480\slmult0 (f)\tab}\ilvl0 \ltrpar\s1\cf1\sl-480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li3630\ri432\lin3630\rin432\fi-726\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Denies that he received any value for the said cheque and that he was therefore not liable as against the said BERRANGE;}
\par \pard\plain {\listtext\pard\plain \li3630\ri432\lin3630\rin432\fi-726\cbpat2\cf1\lang1033\fs24\sl-480\slmult0 (g)\tab}\ilvl0 \ltrpar\s1\cf1\sl-480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li3630\ri432\lin3630\rin432\fi-726\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Inasmuch as the Plaintiff was in privity with the said BERRANGE and had knowledge of the aforesaid Agreement, he was not a holder in due course and is not entitled to enforce payment as against the Defendant."}
\par \pard\plain \ltrpar\s1\cf1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb642\cbpat2\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 As will appear, these allegations differed materially}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb684\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 from what was stated by TAYLOR in his evidence at the trial.}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6096\ri0\lin6096\rin0\fi0\sb1182\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 From \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li8058\ri0\lin8058\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 5}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li30\ri0\lin30\rin0\fi0\sb612\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 From this it appeared that his defences were that}
\par \pard\plain {\listtext\pard\plain \li738\ri0\lin738\rin0\fi-726\sb12\cbpat2\cf1\lang1033\fs24\sl-960\slmult0{\*\tlswg8236}\tx738 (h)\tab}\ilvl0 \ltrpar\s1\cf1\sl-960\slmult0{\*\tlswg8236}\tx738{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li738\ri0\lin738\rin0\fi-726\sb12\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The cheque was, to the knowledge of DEVINE, issued by TAYLOR to BERRANGE, on the condition that it should not be presented until 1 June 1979, and that it would not be payable unless TAYLOR exercised a certain option granted to him by BERRANGE;}
\par \pard\plain {\listtext\pard\plain \li738\ri0\lin738\rin0\fi-726\sb6\cbpat2\cf1\lang1033\fs24\sl-960\slmult0{\*\tlswg8236}\tx738 (i)\tab}\ilvl0 \ltrpar\s1\cf1\sl-960\slmult0{\*\tlswg8236}\tx738{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li738\ri0\lin738\rin0\fi-726\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 (i) TAYLOR did not receive value for the cheque.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1458\ri0\lin1458\rin0\fi-846\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 (ii) DEVINE did not give value for the cheque and hence was not a holder in due course.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri912\lin0\rin912\fi1470\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 It was accepted that the onus of proving these defences rested on TAYLOR.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1458\ri0\lin1458\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Although the magistrate did not accept TAYLOR'S}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9132{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6564\ri0\lin6564\rin0\fi0\sb1032\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 version \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li8088\ri0\lin8088\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 6}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\tlswg8236}\tx7482{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li54\ri0\lin54\rin0\fi0\sb606\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 version, he found "against plaintiff on his version alone",\line {and dismissed DEVINE's claim with costs.}{\ltrch\hich\f5\loch\f5 \tab }{On appeal}}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li12\ri0\lin12\rin0\fi0\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 to the Natal Provincial Division, the court held in the judge\-ment of MILNE D J P "that the magistrate should plainly not have found and indeed, it appears did not find, that the defendant had discharged the onus." The magistrate's judgement was accordingl
y set aside and there was substituted therefor judgement for the plaintiff in the sum of R3 000,00 and costs.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri864\lin0\rin864\fi1452\sb12\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 TAYLOR now appeals to this court, leave having been granted by the court a {\ul\ulc0 quo}.}
\par \pard\plain \ltrpar\s1\cf1\sl-972\slmult0{\*\tlswg8236}\tx2628{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6\ri432\lin6\rin432\fi1440\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The main witnesses at the trial were DEVINE and\line {TAYLOR.}{\ltrch\hich\f5\loch\f5 \tab }BERRANGE also gave evidence on behalf of}
\par \pard\plain \ltrpar\s1\cf1\sl-972\slmult0\tldot{\*\tlswg11820}\tx9138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6414\ri0\lin6414\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 TAYLOR \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li8088\ri0\lin8088\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 7}
\par \pard\plain \ltrpar\s1\cf1{\*\tlswg8236}\tx2388{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li36\ri0\lin36\rin0\fi0\sb1176\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ TAYLOR.}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ltrch\hich\f5\loch\f5 \tab }Neither in this court nor in the court a {\ul\ulc0 quo}}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li12\ri0\lin12\rin0\fi0\sb150\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 did TAYLOR'S counsel contend that BERRANGE was a satisfactory witness, whose evidence should be believed. The impression gained by MILNE D J P from a reading of his evidence was that he was a wholly unsatisfactory witness, and that his evidence was contrad
ictory, improbable and in some instances manifestly false. With that charac\-terization I entirely agree, and I shall not again refer to BERRANGE's evidence.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1464\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Both DEVINE and TAYLOR were cross-examined at considerable, one might say inordinate length. Neither was a satisfactory witness. There were serious criticisms}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9126{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6564\ri0\lin6564\rin0\fi0\sb1032\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ of }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li8076\ri0\lin8076\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 8}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li30\ri912\lin30\rin912\fi0\sb618\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 of the evidence of DEVINE, and I respectfully agree with MILNE D J P that TAYLOR was evasive and unreliable and frequently contradicted himself.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li30\ri0\lin30\rin0\fi1446\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Nevertheless, at the end of the trial a great deal of the events of 12 April 1979 had become common cause.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1452\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 On that date BERRANGE was in possession of three cheques, each for R1 000,00, which had been drawn in his favour by TAYLOR. They were dated respectively 1 May, 1 June and 1 July 1979. During the late afternoon BERRANGE visited DEVINE at his house in Durban
 North and asked him to discount the cheques. DEVINE told him that he was not prepared to do so but that if TAYLOR would}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6852\ri0\lin6852\rin0\fi0\sb1026\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 replace \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li8064\ri0\lin8064\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 9}
\par \pard\plain \ltrpar\s1\cf1\sl-972\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li36\ri1728\lin36\rin1728\fi0\sb600\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 replace the cheques with a single cash cheque for R3 000,00 currently dated, DEVINE would discount it.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri432\lin0\rin432\fi1452\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 DEVINE then telephoned TAYLOR, who also lived in Durban North. He told him that he was prepared to assist BERRANGE by making advances to him, provided that TAYLOR made out a single cash cheque, currently dated, for R3 000,00. TAYLOR realised that DEVINE wa
nted such a cheque as security for moneys to be advanced by him. TAYLOR asked for time to consider the matter. About an hour later he informed DEVINE that he was prepared to do what had been asked of him. (As will appear, TAYLOR}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9132{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6576\ri0\lin6576\rin0\fi0\sb1032\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ said }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7944\ri0\lin7944\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 10}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li36\ri432\lin36\rin432\fi0\sb600\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 said that his agreement was subject to certain conditions, which was denied by DEVINE.)}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li24\ri432\lin24\rin432\fi1464\sb12\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Thereafter TAYLOR issued to BERRANGE the cheque which was the subject-matter of the action, in replacement of the 3 post-dated cheques, and BERRANGE handed it to DEVINE.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri432\lin0\rin432\fi1464\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 On the morning of Saturday 14 April 1979 (the day after Good Friday), DEVINE deposited the cheque to the credit of his account with the Standard Bank, and it was subsequently dishonoured. Later that day DEVINE, together with BERRANGE, proceeded overseas.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6\ri0\lin6\rin0\fi1464\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 It is against this background that TAYLOR'S evidence is to be viewed. In summary it was the following.}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9126{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6852\ri0\lin6852\rin0\fi0\sb1014\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ During }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7932\ri0\lin7932\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 11}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1458\sb624\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 During February 1979 BERRANGE, TAYLOR and one HEDIN concluded an agreement relating to a game-fishing boat named "Yellow Fin", which was owned by BERRANGE. Although the agreement was reduced to writing, the do\-cument was never signed. In terms of the agree
ment, TAYLOR and HEDIN each purchased from BERRANGE a quarter-share in the boat for an amount of R3 000,00. Against Rl 000,00 of the purchase price there was to be set off a debt for that amount owing to TAYLOR by BERRANGE. The balance of R5 000,00 was pay
able by means of 5 cheques, each for R1 000,00, payable respectively on 1 March, 1 April, 1 May, 1 June and 1 July 1979. These cheques}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9132{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6708\ri0\lin6708\rin0\fi0\sb1026\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 were \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7860\ri0\lin7860\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 12}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li24\ri816\lin24\rin816\fi0\sb738\cbpat2\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 were furnished to BERRANGE by HEDIN, it having been agreed between HEDIN and TAYLOR that TAYLOR would reimburse HEDIN with the sum of R500,00 monthly as each cheque fell due.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1446\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 At the end of February 1979, HEDIN withdrew from the transaction and stopped payment of {all} 5 cheques. Three of the cheques (namely those dated 1 May, 1 June and 1 July 1979) were then handed by BERRANGE to TAYLOR, who furnished BERRANGE with the 3 post-da
ted cheques drawn by him which were also dated 1 May, 1 June and 1 July respectively.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6\ri0\lin6\rin0\fi1446\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 BERRANGE granted to TAYLOR an option to purchase the quarter-share in the boat which had been relinquished by HEDIN. The option was exercisable by TAYLOR on or}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6564\ri0\lin6564\rin0\fi0\sb1026\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ before }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7938\ri0\lin7938\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 13}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li36\ri0\lin36\rin0\fi0\sb612\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 before 1 June 1979 and it was a condition of the issue by TAYLOR of the 3 post-dated cheques that they would not be negotiated or presented for payment unless and until the option was exercised. If TAYLOR did not exercise the option, the cheques would be r
eturned to him.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1482\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 In regard to the discussion on 12 April 1979, TAYLOR said that DEVINE told him that he would help BERRANGE by advancing money to him if TAYLOR would make out a cash cheque, currently dated, to replace the three post-dated cheques. TAYLOR explained to DEVIN
E that these cheques "were not operative because I had not exercised my option to purchase further shares in the Yellow Pin."}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7428\ri0\lin7428\rin0\fi0\sb1038\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 When \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7950\ri0\lin7950\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 14}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1494\ri0\lin1494\rin0\fi0\sb1164\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 When DEVINE telephoned him later, TAYLOR stated}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li48\ri0\lin48\rin0\fi0\sb678\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 in his evidence,}
\par \pard\plain \ltrpar\s1\cf1\sl-480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2928\ri0\lin2928\rin0\fi0\sb528\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 "I said to him I don't mind doing it but I would lay down certain conditions. The conditions were that should I not exercise my option and if anyone was prejudiced by me not taking my option, that's their own affair. Secondly that the cheque would not be p
resented until the 1st June by which time I would have decided to exercise my option."}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li12\ri0\lin12\rin0\fi0\sb636\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 To these conditions DEVINE agreed.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1452\sb150\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ BERRANGE then accompanied TAYLOR to TAYLOR'S }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 factory at Umbilo, where BERRANGE gave him the three post\-dated cheques and TAYLOR in return gave BERRANGE the R3 000,00 cheque, reiterating that it should not be presented before 1 June 1979 and then only if th
e option had been exercised.}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9144{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7446\ri0\lin7446\rin0\fi0\sb780\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ The }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li8046\ri0\lin8046\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 15}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1446\sb618\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The fact that DEVINE's evidence was subject to criticism does not of course mean that TAYOR's evidence should have been accepted. If the story told by TAYLOR was so vague and contradictory, or so improbable that he could not be said to have discharged the 
onus which rested upon him, {then judgement was rightly granted in favour of DEVINE.}}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri456\lin0\rin456\fi1458\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 TAYLOR'S counsel submitted that it must be accep\-ted that the three post-dated cheques were given for the reason advanced by TAYLOR, namely, in contemplation of the exercise of the option to purchase the remaining 25% in the "Yellow Fin". I do not agree. T
hat was only one of the two explanations which he gave for the issue of the}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9132{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6132\ri0\lin6132\rin0\fi0\sb1026\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ post-dated }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7914\ri0\lin7914\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 16}
\par \pard\plain \ltrpar\s1\cf1\sl-972\slmult0{\*\tlswg8236}\tx2478{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb600\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 post-dated cheques. The other was that they were\line issued in replacement of 3 of the 5 cheques furnished by\line {HEDIN.}{\ltrch\hich\f5\loch\f5 \tab }The following is an extract from the cross-}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb534\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 examination of TAYLOR:}
\par \pard\plain \ltrpar\s1\cf1\sl-480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2880\ri0\lin2880\rin0\fi0\sb510\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 "Why were the post-dated cheques issued by Headon in favour of Berrange given to you? -- Because Mr Berrange had en\-dorsed the back of them if my memory serves me correctly and I was not go\-ing to issue another lot of post-dated cheques while he still had 
post-dated cheques, so once I knew that Mr Headon had cancelled - stopped payment of those cheques, I said 'You give me Mr Headon's cheques back', I mean Andrew Headon is a friend of mine, 'you give me his cheques back before I will issue you with 3 cheque
s of the same months.'"}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1428\ri0\lin1428\rin0\fi0\sb648\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 That is probably the true reason why TAYLOR gave}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9102{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6534\ri0\lin6534\rin0\fi0\sb1164\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 BERRANGE \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7932\ri0\lin7932\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 17}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb612\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 BERRANGE the post-dated cheques. It would explain the dates of the cheques, which were the dates of the last 3 of the cheques given by HEDIN, whereas there was no explana\-tion why,if they were given in view of the alleged option, which was exercisable on 1
 June, the date of the first of {the cheques should have been 1 May. HEDIN's cheques had }been furnished in terms of a provision in the agreement of sale, in which the purchasers (TAYLOR and HEDIN) acknowledged that the seller (BERRANGE) was entitled to disc
ount such cheques to third parties prior to the due date. Liability under those cheques was not subject to any condi\-tion. They were furnished in part in respect of TAYLOR'S}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9132{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6432\ri0\lin6432\rin0\fi0\sb1032\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ liability }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7950\ri0\lin7950\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 18}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li60\ri0\lin60\rin0\fi0\sb606\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 liability under the contract of sale.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li18\ri432\lin18\rin432\fi1476\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 It is in the highest degree unlikely in these circumstances that BERRANGE would have agreed to surrender these 3 cheques, to be replaced by 3 cheques in respect of which liability was entirely dependent on the exercise of an option by TAYLOR to purchase a 
further quarter share in "Yellow Pin".}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri864\lin0\rin864\fi1476\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Nor is the story at all probable that the 3 cheques were issued in contemplation of the exercise by TAYLOR of the alleged option.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li18\ri864\lin18\rin864\fi1452\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Such issue would have been a futile exercise. It could have been of no benefit to BERRANGE for him to}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9144{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7302\ri0\lin7302\rin0\fi0\sb1038\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 hold \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7938\ri0\lin7938\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 19}
\par \pard\plain \ltrpar\s1\cf1\sl-966\slmult0{\*\tlswg8236}\tx7758{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li48\ri456\lin48\rin456\fi0\sb594\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 hold the cheques subject to the alleged conditions, because\line unless he breached the alleged agreement by negotiating\line {them, they were valueless pieces of paper.}{\ltrch\hich\f5\loch\f5 \tab }{And}}
\par \pard\plain \ltrpar\s1\cf1\sl-966\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li36\ri912\lin36\rin912\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 TAYLOR ran the risk, to no conceivable purpose, that BERRANGE might negotiate the cheques to a holder in due course.}
\par \pard\plain \ltrpar\s1\cf1\sl-948\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li18\ri456\lin18\rin456\fi1452\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 There are other circumstances which make TAYLOR'S story: improbable.}
\par \pard\plain \ltrpar\s1\cf1\sl-966\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li174\ri0\lin174\rin0\fi0\sb6\cbpat2\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Asked to explain why the cheque was dated 12}
\par \pard\plain \ltrpar\s1\cf1\sl-966\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 April if it was not to be presented until 1 June, TAYLOR}
\par \pard\plain \ltrpar\s1\cf1\sl-966\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li18\ri0\lin18\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 said -}
\par \pard\plain \ltrpar\s1\cf1\sl-486\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2916\ri912\lin2916\rin912\fi0\sb372\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ "Mr Devine suggested to me that if I }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 made it out a current-dated cheque,}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6864\ri0\lin6864\rin0\fi0\sb1116\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ should }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7932\ri0\lin7932\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 20}
\par \pard\plain \ltrpar\s1\cf1\sl-480\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li2934\ri432\lin2934\rin432\fi0\sb996\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 should I exercise my option and they were overseas and/or if I had to die the cheque would not have to go into my Estate, they could go and cash the cheque if I exercised my option."}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li30\ri0\lin30\rin0\fi0\sb102\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 In his judgement, MILNE D J P rightly decribed this as}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li42\ri0\lin42\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 "manifest nonsense".}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li1470\ri0\lin1470\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Under cross-examination TAYLOR said repeatedly}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6\ri0\lin6\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 that he did not know in what way DEVINE was to assist}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb12\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 BERRANGE; that he did not know how the R3 000,00 cash}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 cheque would have enabled DEVINE to assist BERRANGE}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6\ri0\lin6\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 financially; and that DEVINE did not mention that he was}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 contemplating giving BERRANGE an advance. It was}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 only when TAYLOR was faced with a statement made by him}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6846\ri0\lin6846\rin0\fi0\sb1032\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ to }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7932\ri0\lin7932\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 21}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li30\ri0\lin30\rin0\fi0\sb612\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 to the police that he agreed that he knew that DEVINE was going to "forward" money to BERRANGE and that DEVINE "would obviously take (the cheque) as security from BERRANGE if he was forwarding him any money."}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi1464\sb12\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The reason for TAYLOR'S reluctance to make this concession earlier is, 1 think, plain - he knew that it was destructive of his story about the conditions attached to the issue of the cheque. Plainly, on that story, the cheque could afford no security at al
l - it was a value\-less piece of paper. The furnishing of the cheque would have been another exercise in futility, in which it was highly improbable that either TAYLOR or DEVINE would}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6858\ri0\lin6858\rin0\fi0\sb1032\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ have }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7914\ri0\lin7914\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 22}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li36\ri0\lin36\rin0\fi0\sb618\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 have engaged.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6\ri432\lin6\rin432\fi1410\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Moreover, the circumstances attending the issue of the cheque for R3 000,00 make TAYLOR'S story improbable. The discussion took place on the evening before the Easter week-end, when TAYLOR was at his home in Durban North. And yet, TAYLOR would have had the
 court believe that, in order to issue a cheque which was not to be presented until 1 June 1979 he left his house on 12 April and went to his factory.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri432\lin0\rin432\fi1458\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 TAYLOR'S counsel sought to derive support for TAYLOR'S story from the contents of two letters which he said he had written to BERRANGE on 10 May and 23 May 1979}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9132{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6270\ri0\lin6270\rin0\fi0\sb1026\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 respectively \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7926\ri0\lin7926\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 23}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li30\ri0\lin30\rin0\fi0\sb612\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 respectively.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6\ri432\lin6\rin432\fi1458\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Since TAYLOR was a witness in the proceedings, the statements contained in those letters were, in terms of s. 34(1) of the {\ul\ulc0 Evidence Act}, admissible as evidence of the facts stated therein. They were, however, extrajudicial statements which were entitled to
 no greater weight than the evidence given by TAYLOR in court.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri834\lin0\rin834\fi1464\cbpat2\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 In my view, therefore, MILNE D J P was right in holding that TAYLOR did not discharge the onus of proving the defence set out in (a) above.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri864\lin0\rin864\fi1470\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 In regard to the defence set out in (b), I do not think that TAYLOR showed on a balance of probability}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9138{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6720\ri0\lin6720\rin0\fi0\sb1032\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ that }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7926\ri0\lin7926\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 24}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\tlswg8236}\tx6870{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li36\ri432\lin36\rin432\fi0\sb612\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 that he did not receive value for the R3 000,00 cheque.\line He admittedly gave that cheque in return for the 3 post\-\line {dated cheques in favour of BERRANGE.}{\ltrch\hich\f5\loch\f5 \tab }On the more\line probable of his two versions those cheques had been issued\line in replacement of cheques drawn by 
HEDIN.}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri432\lin0\rin432\fi1464\sb6\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 I am concious of the fact that there are in this case questions to which there are no satisfactory answers. For example, why should BERRANGE have given the R3 000,00 cheque as security for advances to be made when he could (but for the alleged conditions) 
have cashed the cheque himself? Why did the plaintiff have to come into the transaction at all? Why did TAYLOR issue post-dated}
\par \pard\plain \ltrpar\s1\cf1\tldot{\*\tlswg11820}\tx9120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6114\ri0\lin6114\rin0\fi0\sb1032\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{ cheques }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li7932\ri0\lin7932\rin0\fi0\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 25}
\par \pard\plain \ltrpar\s1\cf1\sl-960\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li6\ri0\lin6\rin0\fi0\sb594\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 cheques totalling R3 000,00 when he was responsible to HEDIN only for R2 000,00? I do not think, however, that such questions affect the conclusion that TAYLOR did not discharge the onus. They suggest rather (and that was the impression formed by MILNE D J
 P) that the whole truth was not revealed in the evidence. The appeal is dismissed with costs.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb2958\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 H C NICHOLAS J A}
\par \pard\plain \ltrpar\s1\cf1\sl-198\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li5166\ri0\lin5166\rin0\fi0\sb66\cbpat2\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Miller, JA ) Cilli\'e9 , JA ) Concur}
\par }