<?php

/**
	 * @file
	 * Install file for the Judgment Content Type module
	 */
	
	
	
	function other_install() {
		node_types_rebuild();
		$types = node_type_get_types();	
		
		add_other_fields();
		
		// add the body field to the node type
		node_add_body_field($types['other']);
		// load the instance definition for our content type's body
		$body_instance = field_info_instance('node', 'body', 'other');
		// configure the body field
		$body_instance['type'] = 'text_summary_or_trimmed';
		$body_instance['label'] = 'other Description';
		$body_instance['display'] = array(
			'default' => array(
				'label' => 'above', 
				'type' => 'text_default',
				'weight' => 0,
			),
			'teaser' => array(
				'label' => 'hidden', 
				'type' => 'text_summary_or_trimmed',
				'weight' => 0,
		),
		);
		$body_instance['widget']['weight'] = 0;
		  


		$country_code = strtolower(variable_get('site_default_country'));		
		variable_set('pathauto_node_other_pattern', $country_code.'/other');
		

		//variable_set('auto_nodetitle_node_judgment_pattern','[node:field_casename]'.'('.'[node:field_casenumber]'.')');
		
		  // Don't display date and author information for "Judgments" nodes by default.
		variable_set('node_submitted_other', FALSE);
		variable_set('node_options_other', array('status'));
		variable_set('comment_other', 'COMMENT_NODE_HIDDEN'); 
		
	}// End function install function


	//function will read the array from and create the fields and instances
	function add_other_fields() {
		$t = get_t();		
		
		
		$field = array(
		  'field_name' => 'field_other_author',
		  'label' => $t('Author'),
		  'cardinality' => 1,
		  'type' => 'text',      
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_other_author',
			'entity_type' => 'node',             
			'bundle'      => 'other', 
			'label'       => $t('Author'),
			'required'    => FALSE,                    
			'widget'      => array(
			  'type'     => 'text',              
			),
		);
		field_create_instance($instance);
		

		//Create Legislation date of assent field
		$field = array(
		  'field_name' => 'field_other_pub_date',
		  'label' => $t('Publication Date'),
		  'cardinality' => 1,
		  'type' => 'date',
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_other_pub_date',
			'entity_type' => 'node',             
			'bundle'      => 'other', 
			'label'       => $t('Publication Date'),
			'required'    => TRUE, 
			'widget'      => array(
			  'type' => 'date_popup',                     
			  'settings' => array(
				'display_label' => 1,             
				'input_format' => 'j F Y',
				'date_format' => 'd m Y',
				'increment' => 1,
				'year_range' => '-100:+0',                   
			  ),
			),
			
		);
		field_create_instance($instance);


		//Create Legislation date of promulgation field
		$field = array(
		  'field_name' => 'field_other_publisher',
		  'label' => $t('Publisher'),
		  'cardinality' => 1,
		  'type' => 'text',
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_other_publisher',
			'entity_type' => 'node',             
			'bundle'      => 'other', 
			'label'       => $t('Publisher'),
			'required'    => FALSE,                    
			'widget'      => array(
			  'type'     => 'text',
			),
			
		);
		field_create_instance($instance);

		$field = array(
		  'field_name' => 'field_other_series',
		  'label' => $t('Series'),
		  'cardinality' => 1,
		  'type' => 'text',      
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_other_series',
			'entity_type' => 'node',             
			'bundle'      => 'other', 
			'label'       => $t('Series'),
			'required'    => FALSE,                    
			'widget'      => array(
			  'type'     => 'text',              
			),
		);
		field_create_instance($instance);



		// Create a default vocabulary named "Tags", enabled for the 'article' content type.
		/*$description = st('Related Sis.');
		$vocabulary = (object) array(
		    'name' => st('Tags'),
		    'description' => $description,
		    'machine_name' => 'other_tags',
		);
		taxonomy_vocabulary_save($vocabulary);

		$field = array(
		   'field_name' => 'field_' . $vocabulary->machine_name,
		   'type' => 'taxonomy_term_reference',
		    // Set cardinality to unlimited for tagging.
		   'cardinality' => FIELD_CARDINALITY_UNLIMITED,
		   'settings' => array(
		     'allowed_values' => array(
		       array(
		        'vocabulary' => $vocabulary->machine_name,
		        'parent' => 0,
		       ),
		     ),
		   ),
		);
		field_create_field($field);

		$help = st('Enter a comma-separated list of words to describe your content.');
		$instance = array(
		   'field_name' => 'field_' . $vocabulary->machine_name,
		   'entity_type' => 'node',
		   'label' => 'Link to related Sis',
		   'bundle' => 'other',
		   'description' => $help,
		   'widget' => array(
		     'type' => 'taxonomy_autocomplete',
		     'weight' => -4,
		    ),
		    'display' => array(
		      'default' => array(
		        'type' => 'taxonomy_term_reference_link',
		        'weight' => 10,
		      ),
		      'teaser' => array(
		        'type' => 'taxonomy_term_reference_link',
		        'weight' => 10,
		    ),
		  ),
		);
		field_create_instance($instance); */

		$field = array(
		   'field_name'=>'field_other_rel_leg',
		   'label'=>'Link to related Legislation',		 
		   'type'=>'node_reference',
		   'settings'=>array(
		     'referenceable_types'=>array(
		       'related_leg'=>'related_leg'
		   ),
		  ),
		  'cardinality'=>1
		);
		field_create_field($field);
		$instance = array(
		    'field_name'=>'field_other_rel_leg',
		    'label'=>'Link to related Legislation',
		    'bundle' => 'other',
		    'type'=>'node_reference',
		    'widget'=>array(
		      'type'=>'taxonomy_autocomplete'
		    ),
		);


		$field = array(
		  'field_name' => 'field_other_download',
		  'label' => $t('Download'),
		  'cardinality' => -1,
		  'type' => 'file',      
	  	);
	  	field_create_field($field);

	  	$cnt_code = strtolower(variable_get('site_default_country'));
	  	$directory = "other/";
	  	$instance = array(
			'field_name'  => 'field_other_download',
			'entity_type' => 'node',             
			'bundle'      => 'other', 
			'label'       => $t('Download'),
			'required'    => false,
			'cardinality' => -1,
			'type' => 'file',                       
			'settings' => array(      
			  'file_directory' => $directory,
			  'file_extensions' => 'txt doc docx xls pdf ppt pps odt ods odp rtf',       
			  'max_filesize' => '10MB',           
		  	),
		);
	  	field_create_instance($instance);


	  	// Create a default vocabulary named "Tags", enabled for the 'article' content type.
		$description = st('Taxonomy');
		$vocabulary = (object) array(
		    'name' => st('Taxonomy'),
		    'description' => $description,
		    'machine_name' => 'otherzette_taxonomy',
		);
		taxonomy_vocabulary_save($vocabulary);

		$field = array(
		   'field_name' => 'field_' . $vocabulary->machine_name,
		   'type' => 'taxonomy_term_reference',
		    // Set cardinality to unlimited for tagging.
		   'cardinality' => FIELD_CARDINALITY_UNLIMITED,
		   'settings' => array(
		     'allowed_values' => array(
		       array(
		        'vocabulary' => $vocabulary->machine_name,
		        'parent' => 0,
		       ),
		     ),
		   ),
		);
		field_create_field($field);

		$help = st('Enter a comma-separated list of words to describe your content.');
		$instance = array(
		   'field_name' => 'field_' . $vocabulary->machine_name,
		   'entity_type' => 'node',
		   'label' => 'Taxonomy',
		   'bundle' => 'other',
		   'description' => $help,
		   'widget' => array(
		     'type' => 'taxonomy_autocomplete',
		     'weight' => -4,
		    ),
		    'display' => array(
		      'default' => array(
		        'type' => 'taxonomy_term_reference_link',
		        'weight' => 10,
		      ),
		      'teaser' => array(
		        'type' => 'taxonomy_term_reference_link',
		        'weight' => 10,
		    ),
		  ),
		);
		field_create_instance($instance);





	  	$field = array(
		  'field_name' => 'field_other_cycle_metadata',
		  'label' => $t('Lifecycle metadata'),
		  'cardinality' => 1,
		  'type' => 'text',
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_other_cycle_metadata',
			'entity_type' => 'node',             
			'bundle'      => 'other', 
			'label'       => $t('Lifecycle metadata'),
			'required'    => FALSE,                    
			'widget'      => array(
			  'type'     => 'text',
			),			
		);
		field_create_instance($instance);

		$field = array(
		  'field_name' => 'field_other_aut_metadata',
		  'label' => $t('Authoring metadata'),
		  'cardinality' => 1,
		  'type' => 'text',

		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_other_aut_metadata',
			'entity_type' => 'node',             
			'bundle'      => 'other', 
			'label'       => $t('Authoring metadata'),
			'required'    => FALSE,                    
			'widget'      => array(
			  'type'     => 'text',
			),			
		);
		field_create_instance($instance); 


	}

?>

