<?php

/**
	 * @file
	 * Install file for the Judgment Content Type module
	 */
	
	
	
	function consolidated_legislation_install() {
		node_types_rebuild();
		$types = node_type_get_types();	
		
		add_legconsol_fields();
		
		// add the body field to the node type
		node_add_body_field($types['consolidated_legislation']);
		// load the instance definition for our content type's body
		$body_instance = field_info_instance('node', 'body', 'consolidated_legislation');
		// configure the body field
		$body_instance['type'] = 'text_summary_or_trimmed';
		$body_instance['label'] = 'Legislation Description';
		$body_instance['display'] = array(
			'default' => array(
				'label' => 'above', 
				'type' => 'text_default',
				'weight' => 0,
			),
			'teaser' => array(
				'label' => 'hidden', 
				'type' => 'text_summary_or_trimmed',
				'weight' => 0,
		),
		);
		$body_instance['widget']['weight'] = 0;
		  


		$country_code = strtolower(variable_get('site_default_country'));		
		variable_set('pathauto_node_consolidated_legislation_pattern', $country_code.'/legislation/consolidated-act/[node:field_chapterno]');

		//variable_set('auto_nodetitle_node_judgment_pattern','[node:field_casename]'.'('.'[node:field_casenumber]'.')');
		
		  // Don't display date and author information for "Judgments" nodes by default.
		variable_set('node_submitted_consolidated_legislation', FALSE);
		variable_set('node_options_consolidated_legislation', array('status'));
		variable_set('comment_consolidated_legislation', 'COMMENT_NODE_HIDDEN'); 
		
	}// End function install function


	//function will read the array from and create the fields and instances
	function add_legconsol_fields() {
		$t = get_t();
		/*$field = array(
			'field_name' => 'field_acttitle',
			'label' => $t('Title of Act'),
			'cardinality' => 1,
			'type' => 'text',
			'settings' => array(
				'max_length' => 1000,
			),
		);
		field_create_field($field);*/
		
		
		$field = array(
		  'field_name' => 'field_chapterno',
		  'label' => $t('Chapter number'),
		  'cardinality' => 1,
		  'type' => 'number_integer',      
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_chapterno',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('Chapter number'),
			'required'    => FALSE,                    
			'widget'      => array(
			  'type'     => 'text',              
			),
		);
		field_create_instance($instance);

		
		$field = array(
		  'field_name' => 'field_cinforce',
		  'label' => $t('In-force'),
		  'cardinality' => 1,
		  'type' => 'text',      
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_inforce',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('In-force'),
			'required'    => false,                    
			'widget'      => array(
			  'type'     => 'text',              
			),
		);
		field_create_instance($instance);
		

		//Create Legislation date of assent field
		$field = array(
		  'field_name' => 'field_consoldate',
		  'label' => $t('Date of consolidation'),
		  'cardinality' => 1,
		  'type' => 'date',
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_consoldate',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('Date of consolidation'),
			'required'    => true, 
			'widget'      => array(
			  'type' => 'date_popup',                     
			  'settings' => array(
				'display_label' => 1,             
				'input_format' => 'j F Y',
				'date_format' => 'd m Y',
				'increment' => 1,
				'year_range' => '-100:+0',                   
			  ),
			),
			
		);
		field_create_instance($instance);

		
		$field = array(
		  'field_name' => 'field_crelatedsis',
		  'label' => $t('Link to Related Sis'),
		  'cardinality' => 1,
		  'type' => 'node_reference',  
		  'settings'=>array(
		     'referenceable_types'=>array(
		       'related_sis'=>'related_sis'
		   ),         
		  ),
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_crelatedsis',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('Link to Related Sis'),
			'required'    => false,                    
			'widget'=>array(
		      'type'=>'taxonomy_autocomplete'
		    ),
		);
		field_create_instance($instance);


		$field = array(
		  'field_name' => 'field_crelatedcases',
		  'label' => $t('Link to Related Cases'),
		  'cardinality' => 1,
		  'type' => 'node_reference',  
		  'settings'=>array(
		     'referenceable_types'=>array(
		       'related_leg'=>'related_leg'
		   	  ),
		    ), 
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_crelatedcases',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('Link to Related Cases'),
			'required'    => false,                    
			'widget'=>array(
		      'type'=>'taxonomy_autocomplete'
		    ),
		);
		field_create_instance($instance);

		$field = array(
		  'field_name' => 'field_crelatedleg',
		  'label' => $t('Link to Related Legislation'),
		  'cardinality' => 1,
		  'type' => 'node_reference',    
		  'settings'=>array(
		     'referenceable_types'=>array(
		       'related_leg'=>'related_leg'
		      ),  
		    ),    
		);
		field_create_field($field);

		$instance = array(
			'field_name'  => 'field_crelatedleg',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('Link to Related Legislation'),
			'required'    => false,                    
			'widget'=>array(
		      'type'=>'taxonomy_autocomplete'
		    ),
		);
		field_create_instance($instance);
		

	    // Create a default vocabulary named "Tags", enabled for the 'article' content type.
		$description = st('Use tags to group articles on similar topics into categories.');
		$vocabulary = (object) array(
		    'name' => st('Tags'),
		    'description' => $description,
		    'machine_name' => 'consolleg_taxonomy',
		);
		taxonomy_vocabulary_save($vocabulary);

		$field = array(
		    'field_name' => 'field_' . $vocabulary->machine_name,
		    'type' => 'taxonomy_term_reference',
		    // Set cardinality to unlimited for tagging.
		    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
		    'settings' => array(
		      'allowed_values' => array(
		        array(
		          'vocabulary' => $vocabulary->machine_name,
		          'parent' => 0,
		        ),
		      ),
		    ),
		);
		field_create_field($field);

		$help = st('Enter a comma-separated list of words to describe your content.');
		$instance = array(
		    'field_name' => 'field_' . $vocabulary->machine_name,
		    'entity_type' => 'node',
		    'label' => 'Taxonomy',
		    'bundle' => 'legislation_promulgated',
		    'description' => $help,
		    'widget' => array(
		      'type' => 'taxonomy_autocomplete',
		      //'weight' => -4,
		    ),
		    'display' => array(
		      'default' => array(
		        'type' => 'taxonomy_term_reference_link',
		        //'weight' => 10,
		      ),
		      'teaser' => array(
		        'type' => 'taxonomy_term_reference_link',
		        //'weight' => 10,
		      ),
		    ),
		  );
		field_create_instance($instance);


		$field = array(
		  'field_name' => 'field_clegdownload',
		  'label' => $t('Download'),
		  'cardinality' => -1,
		  'type' => 'file',      
	  	);
	  	field_create_field($field);

	  	$cnt_code = strtolower(variable_get('site_default_country'));
	  	$directory = $cnt_code."/legislation/consolidated-act";
	  	$instance = array(
			'field_name'  => 'field_clegdownload',
			'entity_type' => 'node',             
			'bundle'      => 'consolidated_legislation', 
			'label'       => $t('Download of Original File'),
			'required'    => false,
			'cardinality' => -1,
			'type' => 'file',                       
			'settings' => array(      
			  'file_directory' => $directory,
			  'file_extensions' => 'txt doc docx xls pdf ppt pps odt ods odp rtf',       
			  'max_filesize' => '10MB',           
		  	),
		);
	  	field_create_instance($instance);

	  


	}

?>

