<?php

/**
 * @file
 */

/**
 * Implements hook_install()
 */
function indigo_install() {
	// Create both required content types:
  //   - Indigo Document indigo_document
  //   - Indigo Setion indigo_section
  $content_types = array(
    array(
      'type' => 'indigo_document',
      'name' => t('Indigo Document'),
      'base' => 'node_content',
      'description' => t('Stores all synced Indigo document meta data.'),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
    array(
      'type' => 'indigo_section',
      'name' => t('Indigo Section'),
      'base' => 'node_content',
      'description' => t('Stores all section content for an Indigo Document'),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($content_types as $content_types) {
    $content_types = node_type_set_defaults($content_types);
    node_type_save($content_types);
    node_add_body_field($content_types);
  }

  $fields = array(
    'field_doc_country' => array(
      'type' => 'text',
      'label' => t('Country'),
      'description' => t('Country field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_locality' => array(
      'type' => 'text',
      'label' => t('Locality'),
      'description' => t('Locality field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_language' => array(
      'type' => 'text',
      'label' => t('Language'),
      'description' => t('Language field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_subtype' => array(
      'type' => 'text',
      'label' => t('Document Subtype'),
      'description' => t('Document Subtype field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_year' => array(
      'type' => 'text',
      'label' => t('Year'),
      'description' => t('Year field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_number' => array(
      'type' => 'text',
      'label' => t('Number'),
      'description' => t('Number field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_frbr' => array(
      'type' => 'text',
      'label' => t('FRBR'),
      'description' => t('FRBR field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_tags' => array(
      'type' => 'text',
      'label' => t('Tags'),
      'description' => t('Tags field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_last_saved' => array(
      'type' => 'text',
      'label' => t('Last Saved'),
      'description' => t('Last Saved field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_last_updated' => array(
      'type' => 'text',
      'label' => t('Last Updated'),
      'description' => t('Last Updated field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_publication_date' => array(
      'type' => 'text',
      'label' => t('Publication Date'),
      'description' => t('Publication date field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_publication_name' => array(
      'type' => 'text',
      'label' => t('Publication Name'),
      'description' => t('Publication name field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_publication_number' => array(
      'type' => 'text',
      'label' => t('Publication Number'),
      'description' => t('Publication number field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_assent_date' => array(
      'type' => 'text',
      'label' => t('Assent Date'),
      'description' => t('Assent date field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_commencement_date' => array(
      'type' => 'text',
      'label' => t('Commencement Date'),
      'description' => t('Commencement date field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
    'field_doc_expression_date' => array(
      'type' => 'text',
      'label' => t('Expression Date'),
      'description' => t('Expression date field'),
      'bundle' => 'indigo_document',
      'widget' => array(
        'type' => 'text',
        'weight' => -1,
      ),
    ),
  );

  // Install the fields.
  __install_fields($fields);

  // Setup the default variables for Indigo.
  variable_set('indigo_api_url', 'https://indigo.code4sa.org/api');
  variable_set('indigo_site_country_code', '<all>');
  variable_set('indigo_document_content_type', 'indigo_document');
  variable_set('indigo_sections_content_type', 'indigo_section');
}

function __install_fields($fields = array()) {
  // Loop through the fields array.
  foreach ($fields as $field_name => $field) {
    // Create field.
    $the_field = array(
      'field_name' => $field_name,
      'type' => $field['type'],
      'cardinality' => 1,
      'locked' => false,
      'settings' => array(
        'target_type' => 'node',
        'handler_settings' => array('target_bundles' => array($field['bundle'])),
      ),
    );
    field_create_field($the_field);

    // Create the instance.
    $the_instance = array(
      'field_name' => $field_name,
      'entity_type' => 'node',
      'label' => $field['label'],
      'bundle' => $field['bundle'],
      'description' => $field['description'],
      'required' => false,
      'widget' => $field['widget'],
      'settings' => array(
        'target_type' => 'node',
        'handler_settings' => array('target_bundles' => array($field['bundle'])),
      ),
    );
    field_create_instance($the_instance);
  }
}